# FlashlightController

./: LICENSE  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/s1204/android/flashlight/: FlashlightController.java
app/src/main/res/layout/: controller.xml
