plugins {
    id 'com.android.application'
}

android {
    namespace = 'me.s1204.android.flashlight'
    compileSdk = 35

    defaultConfig {
        minSdk = 23
        targetSdk = 35
        versionCode = 2
        versionName = "1.0.1"
        proguardFiles += 'proguard-rules.pro'
        multiDexEnabled = false
    }

    buildTypes {
        configureEach.signingConfig = signingConfigs.debug
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    lintOptions {
        ignore 'HardcodedText'
    }

}
